"""
Дан корень бинарного дерева. Нужно вернуть максимальное число вершин между корнем и одним из листов, включая в подсчет сам корень и лист
ВАЖНО: реализуй обход с использованием рекурсии

Размышления
    воспользуемся паттерном снизу вверх
    мы будем наверх - родителю передавать высоту от листа
    на каждом вызове мы будем возвразать максимум между левым и правым поддеревом + 1
"""


def dfs(node, height) -> int:
    if not node:
        return 0

    return 1 + max(
        dfs(node.left, height + 1),
        dfs(node.right, height + 1),
    )
